<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Awareness</title>
        <link rel="icon" href="images/favicon.ico">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/navigationBar.css">

        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">

        <style>
            h3 {
                margin: 10px auto;
            }
            p {
                margin: 0;
            }
            a {
                color: aqua;
                text-decoration: none;
            }
            img {
                border-radius: 100%;
                height: 100px;
                width: 100px;
            }
            .main {
                margin-top: 60px;
            }
            .container {
                background-color: #E3FDFD;
                display: block;
                left: 0;
                width: 100%;
            }
            .circular {
                border-radius: 10%;
            }
            .top-container {
                background-image: url('https://media1.giphy.com/media/26BRyql7J3iOx875u/giphy.webp'), linear-gradient( rgb(0, 60, 128), rgb(0, 255, 242));
                height: auto;
                padding: 50px;
                text-align: left;
                text-transform: uppercase;
            }
            .awareness {
                display: block;
                /* font-style: ; */
                margin: 0 auto;
                padding: 25px;
                text-align: left;
                width: 43%;
            }
            .float-left-img {
                background-color: #00fff240;
                float: left;
                margin-right: 15px;
                width: 100px;

                transition: background 2s, transform 2s;
            }
            .awareness:hover  .float-left-img {
                background: blue;
                transform: rotate(360deg);
            }
            .float-right-img {
                background-color: #00fff240;
                float: right;
                margin-left: 15px;
                width: 100px;

                transition: background 2s, transform 2s;
            }
            .awareness:hover .float-right-img{
                background: blue;
                transform: rotate(360deg);
            }
            .bottom-container {
                background: rgb(0, 60, 128);
                display: flex;
                flex-direction: row;
                font-family: sans-serif;
                justify-content: space-around;
                padding: 50px;
                text-align: center;
            }
            .profile-box {
                color: aliceblue;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 30px;
            }
        </style>
    </head>
    
    <body>
        <div class="main">
            <!--MIDDLE CONTAINER-->
            <div class="container">
                <h1>AWARENESS</h1>           
                <div class="awareness">
                    <img class="float-left-img circular" src="images/ambulance.png" alt="ambulance">
                    <h3>Consult The Doctor</h3>
                    <p>Whenever you feel fever or body pains for around 2-3 days, do consult a doctor as soon as possible.</p>
                </div>
                <div class="awareness">
                    <img class="float-right-img circular" src="images/no-handshake.png" alt="No to hand shake">
                    <h3>No to hand shakes</h3>
                    <p>Do not shake hands with anyone, it may cause spread of the virus. A great way to greet people without direct contact would be to use namaste, finger-guns or imaginary-hat tipping!.</p>
                </div>
                <div class="awareness">
                    <img class="float-left-img circular" src="images/sanitizer.png" alt="Use sanitizer">
                    <h3>Use sanitizer</h3>
                    <p>Wash your hands with soap and water for at least 20 seconds or use a 60% alcohol-based hand sanitizer.</p>
                </div>
                <div class="awareness">
                    <img class="float-right-img circular" src="images/stay-home.png" alt="Stay home stay safe">
                    <h3>Stay home stay safe</h3>
                    <p>Stay isolated if you are sick. If you develop COVID-19 symptoms at work, notify your supervisor and go home immediately.</p>
                </div>
                <div class="awareness">
                    <img class="float-left-img circular" src="images/wear-mask.png" alt="Wear mask">
                    <h3>Wear Mask</h3>
                    <p>Always cover your mouth with a mask, it will stop the spread of the covid-19 virus very effectively.</p>
                </div>
                <div class="awareness">
                    <img class="float-right-img circular" src="images/social-distancing.png" alt="Maintain Social Distancing">
                    <h3>Maintain Social Distancing</h3>
                    <p>Avoid close contact by staying 6 feet apart to reduce risk of exposure and avoid close contact with people who are at risk.</p>
                </div>
                <div class="awareness">
                    <img class="float-left-img circular" src="images/vaccine.png" alt="get vaccinated">
                    <h3>Get vaccinated</h3>
                    <p>Please get vaccinated as soon as possible, it will prevent you to get infected by covid-19 virus. It will help the whole country to get better.</p>
                </div>
                <div class="awareness">
                    <img class="float-right-img circular" src="images/no-social-gatherings.png" alt="NO TO sOCIAL gatherings">
                    <h3>No to Social gatherings</h3>
                    <p>Please do not encourage the gathering of people at a very single place. Gathering increase the spread of the covid-19 virus and may lead to serious conditions.</p>
                </div>
                <div class="awareness">
                    <img class="float-left-img circular" src="images/sanitizer.png" alt="Clean and disinfect">
                    <h3>Clean and Disinfect</h3>
                    <p>Frequently touched surfaces and objects at least daily such as doorknobs, light switches, phones, and keyboards.</p>
                </div>
            </div>

            <!--BOTTOM CONTAINER (FOOTER)-->
            <div class="container">
                <div class="bottom-container">
                    <div class="profile-box">
                        <div><img src="images/sid.jfif" alt="Siddharth's Image"></div>
                        <br>
                        <h2>B Siddharth Prabhu</h2>
                        <h3>200010003</h3>
                        <a href="mailto:200010003@iitdh.ac.in">200010003@iitdh.ac.in</a>
                    </div>
                    <div class="profile-box">
                        <div><img src="images/ishi.png" alt="Ishika's Image"></div>
                        <br>
                        <h2>Ishika Sharma</h2>
                        <h3>200010020</h3>
                        <a href="mailto:200010020@iitdh.ac.in">200010020@iitdh.ac.in</a>
                    </div>
                    <div class="profile-box">
                        <div><img src="images/nirmit.jpeg" alt="Nirmit's Image"></div>
                        <br>
                        <h2>Nirmit Arora</h2>
                        <h3>200010034</h3>
                        <a href="mailto:200010034@iitdh.ac.in">200010034@iitdh.ac.in</a>
                    </div>
                </div>
                <div class="box3">
                    <p>&copy;vaxiNO'pandemic (A step towards faster vaccination)</p>
                </div>
            </div>

            <!--NAVIGATION BAR-->
            <div class="navbar">
                <div>
                    <a href="index.html"><img class="nav-logo" src="images/dark_logo.png" alt="dark_logo"></a>
                </div>
                <div class="cloumn-flexing">
                    <span><a class="nav-list" href="index.html">Home</a></span>
                    <span><a class="nav-list" href="team_members.html">Members</a></span>
                    <span><a class="nav-list" href="proj_overview.html">Overview</a></span>
                    <img class="nav-list nav-list__image circular" src="https://cdn-icons-png.flaticon.com/512/1828/1828434.png" alt="login-img">
                    <span><a class="nav-list nav-list__Login" href="user_login_signup.html">Login/Sign-up</a></span>
                </div>
            </div>
        </div>
    </body>

</html>