<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Members</title>
    <link rel="stylesheet" href="css/navigationBar.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #ffc6ea;
        }
        h1 {
            color: #E80484;
            font-family: 'Merriweather', serif;
            font-weight: bold;
            margin: 0;
            text-align: center;
        }
        h2 {
            color: #E80484;
        }
        h3 {
            color: lightgray;
        }
        .profile-box {
            background-color:black;
            box-shadow: 10px 10px;
            padding: 30px;
            color: darkgray;
            margin: 30px;

            transition: background 0.75s;
        }
        .container {
            display: block;
            margin: 0 auto;
            padding: 20px;
            text-align: left;
            width: 43%;
        }
        .profile-box:hover {
            background: darkblue;
        }
        .float-left-img {
            background-color: #00fff240;
            border-radius: 50%;
            float: left;
            margin-right: 30px;
            width: 100px;
        }
        a{
            text-decoration: none;
        }
        .nav-list,
        footer{
            font-family: 'Montserrat', sans-serif;
        }
        footer{
            text-align: center;
            background-color: rgb(231, 0, 252);
        }

    </style>
</head>
<body>
    <div class="navbar">
        <div class="logosmall">
            <a href="index.html">
                <img class="nav-logo" src="images/logo_short2.jpg" alt="dark_logo">
            </a>
        </div>
        <div class="cloumn-flexing">
            <span><a class="nav-list" href="index.html">Home</a></span>
            <span><a class="nav-list" href="proj_overview.html">Overview</a></span>
            <span><a class="nav-list" href="awareness.html">Awareness</a></span>
            <span><a class="nav-list" href="update_stat.php">Statistics</a></span>
        </div>
    </div>
    <br> <br> <br>
    <div class="container">
        <h1>TEAM MEMBERS</h1>
        <div class="profile-box">
            <a href="https://github.com/Whitelisted2">
            <img class="float-left-img circular" src="images/sid.jfif" alt="Siddharth's Image">
            <h2>B Siddharth Prabhu</h2>
            <h3>200010003</h3>
            </a>
        </div>
        <div class="profile-box">
            <a href="https://github.com/ISHARMA13">
            <img class="float-left-img circular" src="images/ishi.png" alt="Ishika's Image">
            <h2>Ishika Sharma</h2>
            <h3>200010020</h3>
            </a>
        </div>
        <div class="profile-box">
            <a href="https://github.com/i-was-here">
            <img class="float-left-img circular" src="images/nirmit.jpeg" alt="Nirmit's Image">
            <h2>Nirmit Arora</h2>
            <h3>200010034</h3>
            </a>
        </div>
    </div>
    <footer>
        &copy;2021 VaxiNO'Pandemic (A step towards faster vaccination)
    </footer>
</body>
</html>