<!DOCTYPE html>
<html>
	<head>
		<title>Index</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@800&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
		<script src="scripts/eyescript.js"></script>
		<style>
		h1{
			font-family: 'Merriweather', serif;
		}

		/* general css for the body */
		body{
			color:#636888;
			background:#c3c3c9;
			background-image: url(images/loginbg.jpg);
			font:600 14px/18px 'Open Sans',sans-serif;
		}

		/*container for logo*/
		.flex-container{
			display: flex;
			justify-content: center;
		}

		/*Image opacity changes on hovering*/
		img{
			opacity:1;
		}
		img:hover{
			cursor: pointer;
			opacity: 0.5;
			transform: skewX(-3deg);
		}

		/* sets box sizing across all elements */
		*, *:after, *:before{
    		box-sizing: border-box;
		}

		.login-wrap{
			width: 100%;
			margin: auto;
			max-width: 520px;
			min-height: 730px;
			position: relative;
			left: 20%;
			box-shadow: 0 5px 5px 0 rgba(42, 68, 124, 0.658), 0 5px 15px 5px rgba(63, 170, 170, 0.651);
		}

		.login-html{
			width: 100%;
			height: 100%;
			position: absolute;
			padding: 30px 70px 50px 70px;
			background: rgba(3, 16, 58, 0.9);
		}

		.log-in-htm,
		.sign-up-htm{
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			position: absolute;
			transform: rotateY(180deg);
			backface-visibility: hidden;
			transition: all .5s linear;
		}

		/*Disguising the radio buttons*/
		.log-in,
		.sign-up,
		.check{
			display: none;
		}

		/*the radio options*/
		.tab{
			font-size: 23px;
			margin-right: 15px;
			padding-bottom: 5px;
			margin: 0 15px 10px 0;
			display: inline-block;
			border-bottom: 3px solid transparent;
			font-family: 'Roboto Slab', serif;
		}
		.tab:hover{
			color: rgb(159, 158, 228);
			cursor: pointer;
		}

		.log-in:checked + .tab,
		.sign-up:checked + .tab{
			color: white;
			border-color: #05c2fc;
		}

		.log-in:not(:checked),
		.sign-up:not(:checked){
			color: rgb(100, 208, 223);
		}

		.login-form{
			perspective: 1000px;
			transform-style: preserve-3d;
		}

		.login-form .group{
			margin-bottom: 10px;
		}
		.label{
			color: #aaa;
			font-size: 12px;
			font-family: 'Raleway', sans-serif;
		}
		.input{
			font-family: 'Nunito', sans-serif;
			height:40px;
		}
		.label,
		.input{
			width: 100%;
			display: block;
		}
		.button{
			width: 100%;
			display: block;
			color: honeydew;
		}
		.group .button{
			background: #1161ee;
		}
		.group .button:hover{
			background: #6bc1e9;
			cursor: pointer;
		}

		/*for the input regions*/
		.input,
		.button{
			border: none;
			padding: 15px 20px;
			color:ivory;
			border-radius: 25px;
			background: rgba(255,255,255,0.1);
		}

		.input:hover{
			background: rgb(55, 99, 122);
			cursor: pointer;
		}
		.input::-webkit-inner-spin-button{
			-webkit-appearance: none;
		}
		/*
		.login-form .group input[data-type="password"]{
			-webkit-text-security: circle;
			-moz-text-security: circle;
		}
		*/
		.log-in:checked + .tab + .sign-up + .tab + .login-form .log-in-htm{
			transform: rotate(0);
		}
		.sign-up:checked + .tab + .login-form .sign-up-htm{
			transform: rotate(0);
		}

		footer{
			text-align: center;
			padding: 1px;
			color:cornsilk;
			font-family: 'Montserrat', sans-serif;
		}
		.footer-copy{
			background-color: darkblue;
			z-index:1;
		}
		.left-hand-side{
			width: 100%;
			color:ivory;
			float: left;
			left: 20%;
			max-width: 300px;
			min-height: 720px;
			position: relative;
			box-shadow: 0 5px 5px 0 rgba(124, 42, 120, 0.658), 0 5px 15px 5px rgba(149, 63, 170, 0.651);
		}
		.left-content{
			height:100%;
			width:100%;
			padding: 30px 25px 20px 25px;
			background-color: rgba(82, 43, 172, 0.575);
		}
		.left-content h2{
			font-family: 'Montserrat', sans-serif;
		}
		i{
			float: right;
			margin-top: -30px;
		}
		.fa:hover{
			cursor:pointer;
			color:rgb(240, 234, 234);
		}
		input[type="date"]::-webkit-calendar-picker-indicator {
    		filter: invert(1);
    		border-width: thin;
		}
		input[type="date"]::-webkit-calendar-picker-indicator:hover {
    		color: rgba(255, 255, 255, 0.404);
    		cursor: pointer;
		}

		.helplines{
			font-family: 'Raleway', sans-serif;
		}
		fieldset{
			border-width:3px;
			border-color:cyan;
			width:100%;
		}
		legend{
			font-family: monospace;
			font-style: italic;
		}
		.left-content hr{
			border-width: 3px;
		}
		blockquote{
			text-align: left;
			font-family: 'Merriweather', sans-serif;
		}
		figcaption{
			text-align: right;
			font-family: 'Nunito', sans-serif;
		}
		table, th, td{
			border-color:white;
			border-width:1px;
			border-style:solid;
			border-collapse: collapse;
		}
		td{
			padding:3px;
		}
		</style>
	</head>
	
	<body>
		<div class="left-hand-side">
			<div class="left-content">
				<h1> Welcome! </h1>
				<hr><br>
				<h2> Emergency Helplines: </h2>
				<div class="helplines">
					<table>
						<tr>
							<td>Ambulance:</td>
							<td><b>102</b></td>
						</tr>
						<tr>
							<td>Blood Bank Info:</td>
							<td><b>1910</b></td>
						</tr>
						<tr>
							<td>Disaster Management:</td>
							<td><b>108</b></td>
						</tr>
						<tr>
							<td>National Health Helpline:</td>
							<td><b>1800-180-1104</b></td>
						</tr>
					</table>
				</div> <br>
				<hr> <br>
				<fieldset>
					<legend>Testimonials</legend>
					<blockquote>
						"I used VaxiNO'Pandemic to schedule my vaccine appointment
						and everything went very smoothly!"
					</blockquote>
					<figcaption>
						&mdash; Sid, Bengaluru
					</figcaption>
					<blockquote>
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
						sed do eiusmod tempor incididunt ut labore et VaxiNO'Pandemic aliqua."
					</blockquote>
					<figcaption>
						&mdash; Raj, Chennai
					</figcaption>
				</fieldset>
			</div>
		</div>
    	<div class="login-wrap">
        	<div class="login-html">
				<div class="flex-container">
					<a href="index.html"><img src="images/logo.jpeg" width=350px onclick="gotohome()"></a>
				</div>
				<hr><br>
           		<input id="tab-1" type="radio" name="tab" class="log-in" checked><label for="tab-1" class="tab">LOG IN</label>
            	<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">SIGN UP</label>
        	    <div class="login-form">
        	        <div class="log-in-htm">
						<form action="login.php" method="POST">
        	            	<div class="group">
        	                	<label for="phnum" class="label">PHONE NUMBER</label>
        	                	<input id="phnum" name="phnum" type="number" class="input" required>
         	          		</div>
           	        		<div class="group">
                        		<label for="pass" class="label">PASSWORD</label>
                        		<input id="pass" name="pass" type="password" class="input" data-type="password" required style="width:90%">&nbsp;
								<i id="pass-status" class="fa fa-eye fa-lg" style="width:5%" aria-hidden="true" onClick="viewPass()"></i>
                    		</div>
                    		<div class="group">
                        		<input type="submit" class="button" value="SIGN IN">
                    		</div>
						</form>
                	</div>
                	<div class="sign-up-htm">
						<form action="signup.php" method="POST">
							<div class="group">
                        		<label for="name" class="label">FULL NAME</label>
                        		<input id="name" name="name" type="text" class="input" required>
                    		</div>
							<div class="group">
                        		<label for="dob" class="label">DATE OF BIRTH</label>
                        		<input id="dob" name="dob" type="date" class="input" required>
                    		</div>
                    		<div class="group">
                        		<label for="phnum" class="label">PHONE NUMBER</label>
                        		<input id="phnum" name="phnum" type="text" class="input" required>
                    		</div>
                    		<div class="group">
                        		<label for="pass" class="label">PASSWORD</label>
                        		<input id="pass" name="pass" type="password" class="input" data-type="password" required>
                    		</div>
                    		<div class="group">
                        		<label for="reppass" class="label">REPEAT PASSWORD</label>
                        		<input id="reppass" name="repass" type="password" class="input" data-type="password" required>
                   			</div>
                    		<div class="group">
                        		<label for="email" class="label">EMAIL ADDRESS</label>
                        		<input id="email" name="email" type="text" class="input" required>
                    		</div>
                    		<div class="group">
                        		<label for="pincode" class="label">PINCODE</label>
                        		<input id="pincode" name="pincode" type="number" class="input" required>
                    		</div>
                    		<div class="group">
                        		<input type="submit" class="button" value="SIGN UP">
                    		</div>
						</form>
                	</div>
            	</div>
        	</div>
    	</div>
		<br>
		<br>
		<footer>
			Click on the logo to navigate back to the home page!
		</footer>
		<footer>
			<div class="footer-copy">
				&copy; 2021 VaxiNO'Pandemic
			</div>
		</footer>
		
	</body>
</html>
